/**
* File Manager Module
*/

/**
* Color Palette
*/

// dark tones
@primary-dark: #96C124;
@secondary-dark: #1A3038;
@tertiary-dark: #494f58;
@warning: #A94442;

// light tones
@primary-light: #FAFAFA;
@secondary-light: #EEEEEE;



// default
.file-manager {

	// global
	&:extend(.float-left-full);
	transition: 0.2s all linear;

	header, .content, aside ul, aside li, .file-library, .dz-preview, .file-preview, .file-info, .file-row, .file-list {
		&:extend(.float-left-full);
	}

	h5 {
		margin: 0;
	}

	aside ul {
		margin: 20px 0;
	}

	.file-type-list{
		margin-bottom: 0;
	}

	.set-scroll {
		height: 646px;
	}

	// search
	.search-bar {
		&:extend(.float-right-auto, .no-margin);
		label {
			&:extend(.hide);
		}
		input {
			&:extend(.no-margin);
			min-width: 250px;
		}
	}

	// radio & checkbox
	.radio, .checkbox {
		&:extend(.no-margin, .full-width);
	}

	// breadcrumb
	.breadcrumb {
		margin: 0 0 16px;
	}

	// library
	.file-row {
		.mCSB_container {
			width: 100%;
		}
		.item {
			background: #f6f8f9 none repeat scroll 0 0;
			border: 1px solid #ecf0f1;
			float: left;
			width: 12%;
			margin: 8px;
			border-radius: 3px;
			display: inline-block;
			overflow: hidden;
			vertical-align: top;
			.icon-container {
				display: table;
				float: left;
				width: 100%;
				height: 120px;
				&:extend(.enable-pointer);
				.icon-wrapper {
					width: 100%;
					overflow: hidden;
					display: table-cell;
					text-align: center;
					vertical-align: middle;
					i {
						&:extend(.default-transition);
						font-size: 40px;
					}
					&:hover {
						i {
							color: @primary-dark;
						}
					}
				}
				div {
					height: 120px;
					display: table-cell;
					text-align: center;
					vertical-align: middle;
					width: 100%;
					overflow: hidden;
				}
				img {
					width: 100%;
					vertical-align: middle;
					&:extend(.default-transition);
					&:hover{
						filter: blur(1px);
					}
				}

				.preloader{
					&:extend(.float-left-full, .block);
					&.active{
						.loader{
							&:extend(.hide);
						}
					}
				}

				.loader,
				.loader:after {
					border-radius: 50%;
					width: 10em;
					height: 10em;
				}
				.loader {
					margin: 40px 0;
					font-size: 4px;
					position: relative;
					text-indent: -9999em;
					border-top: 1.1em solid @secondary-light;
					border-right: 1.1em solid @secondary-light;
					border-bottom: 1.1em solid @secondary-light;
					border-left: 1.1em solid @primary-dark;
					transform: translateZ(0);
					animation: load 1.1s infinite linear;
					float: none;
					display: inline-block;
				}

				@-webkit-keyframes load {
					0% {
						-webkit-transform: rotate(0deg);
						transform: rotate(0deg);
					}
					100% {
						-webkit-transform: rotate(360deg);
						transform: rotate(360deg);
					}
				}
				@keyframes load {
					0% {
						-webkit-transform: rotate(0deg);
						transform: rotate(0deg);
					}
					100% {
						-webkit-transform: rotate(360deg);
						transform: rotate(360deg);
					}
				}

			}
			.info {
				float: left;
				width: 100%;
				padding: 15px;
				min-height: 168px;
				.checkbox {
					margin: 5px 0 0;
					label {
						margin-bottom: 0;
					}
				}
				h5 {
					color: #2b3e50;
					font-size: 13px;
					font-weight: 600;
					overflow: hidden;
					position: relative;
					text-overflow: ellipsis;
					transition: padding 0.1s ease 0s;
					white-space: nowrap;
					margin: 0 0 5px;
				}
				p {
					color: #95a5a6;
					font-size: 12px;
					margin: 0 0 5px;
				}
				a{
					color: @secondary-dark;
					&:hover{
						color: @primary-dark;
					}
				}
			}
		}
	}

	// preview panel
	.file-preview-wrapper {
		padding-right: 0;
		.file-preview {
			margin: 0 0 20px;
			img {
				&:extend(.float-left-full);
			}
		}
		.file-info {
			dl {
				&:extend(.float-left-full);
				dt, dd {
					&:extend(.float-left);
					width: 50%;
					margin: 0 0 8px;
				}
			}
			a {
				color: @tertiary-dark;
				&:hover {
					color: @primary-dark;
				}
			}
		}
	}

	// active
	&.active-dropzone {
		filter: blur(1px);
		opacity: .4;
	}
}

// tree directory
#admin .directory-tree-menu {
	&:extend(.float-left-full);

	ul, li {
		&:extend(.float-left-full);
	}

	&.navigate {
		.active > a > i {
			color: @primary-dark;
		}
	}
	&.move {
		.destination > a > i {
			color: @primary-dark;
		}
	}
	ul {
		ul {
			margin: 10px 0 0 3.5em !important;
		}
	}
	li {
		&:not(:last-child) {
			margin: 0 0 15px;
		}
		a {
			span.active-directory {
				color: @primary-dark;
			}
		}
		i, span, a {
			&:extend(.float-left-auto);
			color: @secondary-dark;
		}
		i {
			color: @tertiary-dark;
			margin: 0 10px 0 0;
			font-size: 18px;
		}
	}
	label, .inherit {
		&:extend(.float-left-auto, .enable-pointer);
		color: @secondary-dark;
		min-width: 20px;
		margin: -4px 0 0;
		width: auto;
	}
	.inherit {
		text-indent: -9999px;
	}
	input {
		&:extend(.hide);
	}

	.badge {
		color: white;
	}
}

#image-preview-container {
	&:extend(.float-left-full);
	.edited-image {
		max-width: 100%;
	}
	.btn-handler{
		margin: 20px 0 0;
	}
}

// image viewer
.image-viewer {
	figure {
		&:extend(.float-left-full, .relative, .align-center, .default-transition);
		margin: 0 0 12px;
		img {
			max-width:100%;
			max-height: 400px;
			display: inline;
			float: none;
		}
		figcaption{
			&:extend(.float-left-full, .align-left);
			margin: 10px 0 0;
			p{
				margin: 0;
			}
		}
	}
	.btn-handler{
		.button, button{
			float: left;
			margin: 0 12px 0 0;
		}
	}

	.preloader {
		&:extend(.float-left-full, .block);
		&.active {
			.loader {
				&:extend(.hide);
			}
		}
	}

	.loader,
	.loader:after {
		border-radius: 50%;
		width: 10em;
		height: 10em;
	}
	.loader {
		margin: 40px 0;
		font-size: 4px;
		position: relative;
		text-indent: -9999em;
		border-top: 1.1em solid @secondary-light;
		border-right: 1.1em solid @secondary-light;
		border-bottom: 1.1em solid @secondary-light;
		border-left: 1.1em solid @primary-dark;
		transform: translateZ(0);
		animation: load 1.1s infinite linear;
		float: none;
		display: inline-block;
	}

	@-webkit-keyframes load {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	@keyframes load {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
}